<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Properties Child View Controller-->
        <scene sceneID="sSr-A3-uJl">
            <objects>
                <viewController storyboardIdentifier="PropertiesChildViewController" id="pmb-g3-cxI" customClass="PropertiesChildViewController" customModule="AllowanceControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcE-Z5-Pi9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-hi-YSK">
                                <rect key="frame" x="0.0" y="44" width="414" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nie-n0-LDh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-1q-k6D">
                                                <rect key="frame" x="30" y="15" width="115.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icHistoric" translatesAutoresizingMaskIntoConstraints="NO" id="AAb-2G-9oL">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7Jz-S9-te3"/>
                                                            <constraint firstAttribute="width" constant="40" id="U8m-1G-1A9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="histórico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyq-Ni-02B">
                                                        <rect key="frame" x="50" y="0.0" width="65.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW5-eU-CB0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handlerButtonHistoric:" destination="pmb-g3-cxI" eventType="touchUpInside" id="U1d-ub-WYW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.19327684859154928" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="1Pl-sL-jNc"/>
                                            <constraint firstItem="sQY-1q-k6D" firstAttribute="leading" secondItem="nie-n0-LDh" secondAttribute="leading" constant="30" id="7yT-Yq-gCG"/>
                                            <constraint firstAttribute="trailing" secondItem="JW5-eU-CB0" secondAttribute="trailing" id="Bco-qq-CNc"/>
                                            <constraint firstItem="JW5-eU-CB0" firstAttribute="top" secondItem="nie-n0-LDh" secondAttribute="top" id="Cbc-f9-pwz"/>
                                            <constraint firstItem="sQY-1q-k6D" firstAttribute="centerY" secondItem="nie-n0-LDh" secondAttribute="centerY" id="Qou-rc-ipb"/>
                                            <constraint firstItem="JW5-eU-CB0" firstAttribute="leading" secondItem="nie-n0-LDh" secondAttribute="leading" id="whb-dD-Yoj"/>
                                            <constraint firstAttribute="bottom" secondItem="JW5-eU-CB0" secondAttribute="bottom" id="y5w-Kp-0E2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aco-i1-P96">
                                        <rect key="frame" x="0.0" y="71" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-xp-KDG">
                                                <rect key="frame" x="30" y="15" width="165" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPlusPoints" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-Dr-riD">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HJt-41-xOQ"/>
                                                            <constraint firstAttribute="width" constant="40" id="LtI-11-TWh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ganhou pontos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpG-gA-OJw">
                                                        <rect key="frame" x="50" y="0.0" width="115" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-0C-HTI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handlerButtonAddPoints:" destination="pmb-g3-cxI" eventType="touchUpInside" id="XlS-9l-Nbv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.20386773767605634" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4hy-7j-3EG"/>
                                            <constraint firstAttribute="trailing" secondItem="2Zu-0C-HTI" secondAttribute="trailing" id="Fzi-Q9-9J7"/>
                                            <constraint firstItem="b1O-xp-KDG" firstAttribute="leading" secondItem="Aco-i1-P96" secondAttribute="leading" constant="30" id="Nqf-8P-Ge0"/>
                                            <constraint firstAttribute="bottom" secondItem="2Zu-0C-HTI" secondAttribute="bottom" id="Yjt-c1-2Ya"/>
                                            <constraint firstItem="b1O-xp-KDG" firstAttribute="centerY" secondItem="Aco-i1-P96" secondAttribute="centerY" id="iWh-br-X2R"/>
                                            <constraint firstItem="2Zu-0C-HTI" firstAttribute="leading" secondItem="Aco-i1-P96" secondAttribute="leading" id="rWB-Sh-zp4"/>
                                            <constraint firstItem="2Zu-0C-HTI" firstAttribute="top" secondItem="Aco-i1-P96" secondAttribute="top" id="yZn-9g-a1e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-GV-jv5">
                                        <rect key="frame" x="0.0" y="142" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eD0-TO-UqS">
                                                <rect key="frame" x="30" y="15" width="161" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRemovePoints" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-GR-OyH">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Af1-tV-LO8"/>
                                                            <constraint firstAttribute="height" constant="40" id="j1X-Pf-xqv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="perdeu pontos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-O2-Eki">
                                                        <rect key="frame" x="50" y="0.0" width="111" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-F9-d1z">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handlerButtonRemovePoints:" destination="pmb-g3-cxI" eventType="touchUpInside" id="M4b-LL-Mqp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.19313930457746478" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eD0-TO-UqS" firstAttribute="centerY" secondItem="T3O-GV-jv5" secondAttribute="centerY" id="IvA-Zs-HPj"/>
                                            <constraint firstAttribute="trailing" secondItem="7BH-F9-d1z" secondAttribute="trailing" id="JSO-v9-Dzt"/>
                                            <constraint firstItem="7BH-F9-d1z" firstAttribute="top" secondItem="T3O-GV-jv5" secondAttribute="top" id="RY2-98-puh"/>
                                            <constraint firstAttribute="height" constant="70" id="S1B-X8-UnU"/>
                                            <constraint firstAttribute="bottom" secondItem="7BH-F9-d1z" secondAttribute="bottom" id="bmc-ZM-HMf"/>
                                            <constraint firstItem="eD0-TO-UqS" firstAttribute="leading" secondItem="T3O-GV-jv5" secondAttribute="leading" constant="30" id="c3D-jX-FAG"/>
                                            <constraint firstItem="7BH-F9-d1z" firstAttribute="leading" secondItem="T3O-GV-jv5" secondAttribute="leading" id="t32-mW-wUg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-sh-7Bv">
                                        <rect key="frame" x="0.0" y="213" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="54C-uZ-Xou">
                                                <rect key="frame" x="30" y="15" width="108" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icReceivePoints" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-om-X5g">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="2m2-7c-do6"/>
                                                            <constraint firstAttribute="width" constant="40" id="mBa-bc-NMk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="receber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-l9-z1h">
                                                        <rect key="frame" x="50" y="0.0" width="58" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-Q4-jjY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handlerButtonReceivePoints:" destination="pmb-g3-cxI" eventType="touchUpInside" id="Zym-cU-jVl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="0.19732064260563381" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Ss-Q4-jjY" firstAttribute="leading" secondItem="PzP-sh-7Bv" secondAttribute="leading" id="Lgd-VU-Jvj"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ss-Q4-jjY" secondAttribute="trailing" id="XyR-KG-XXr"/>
                                            <constraint firstItem="54C-uZ-Xou" firstAttribute="leading" secondItem="PzP-sh-7Bv" secondAttribute="leading" constant="30" id="YHI-5i-9jX"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ss-Q4-jjY" secondAttribute="bottom" id="e14-9A-xOt"/>
                                            <constraint firstItem="54C-uZ-Xou" firstAttribute="centerY" secondItem="PzP-sh-7Bv" secondAttribute="centerY" id="jD7-7k-K92"/>
                                            <constraint firstAttribute="height" constant="70" id="uOE-Kp-ktA"/>
                                            <constraint firstItem="1Ss-Q4-jjY" firstAttribute="top" secondItem="PzP-sh-7Bv" secondAttribute="top" id="zow-UQ-uFQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMG-fK-yoh">
                                        <rect key="frame" x="0.0" y="284" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ds8-Ty-vJr">
                                                <rect key="frame" x="30" y="15" width="138.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icWarning" translatesAutoresizingMaskIntoConstraints="NO" id="g6S-Ye-bct">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="jwO-pt-bwy"/>
                                                            <constraint firstAttribute="width" constant="40" id="vQO-hp-bcl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="advertência" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-bC-Baq">
                                                        <rect key="frame" x="50" y="0.0" width="88.5" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-cY-EYg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handlerButtonWarn:" destination="pmb-g3-cxI" eventType="touchUpInside" id="96N-Hl-yJV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.20356514084507044" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xVB-cY-EYg" firstAttribute="top" secondItem="mMG-fK-yoh" secondAttribute="top" id="9ir-Ur-wDj"/>
                                            <constraint firstAttribute="trailing" secondItem="xVB-cY-EYg" secondAttribute="trailing" id="G79-Cd-tJ2"/>
                                            <constraint firstItem="Ds8-Ty-vJr" firstAttribute="leading" secondItem="mMG-fK-yoh" secondAttribute="leading" constant="30" id="Owo-6R-6pt"/>
                                            <constraint firstAttribute="bottom" secondItem="xVB-cY-EYg" secondAttribute="bottom" id="dQx-tH-x4M"/>
                                            <constraint firstAttribute="height" constant="70" id="eUf-JK-7sY"/>
                                            <constraint firstItem="Ds8-Ty-vJr" firstAttribute="centerY" secondItem="mMG-fK-yoh" secondAttribute="centerY" id="h74-ov-qVa"/>
                                            <constraint firstItem="xVB-cY-EYg" firstAttribute="leading" secondItem="mMG-fK-yoh" secondAttribute="leading" id="jav-Gl-p1a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FiY-hH-0tf" firstAttribute="trailing" secondItem="xwc-hi-YSK" secondAttribute="trailing" id="Bdd-RQ-8Jb"/>
                            <constraint firstItem="xwc-hi-YSK" firstAttribute="top" secondItem="FiY-hH-0tf" secondAttribute="top" id="Dvg-eF-AHX"/>
                            <constraint firstItem="xwc-hi-YSK" firstAttribute="leading" secondItem="FiY-hH-0tf" secondAttribute="leading" id="SQk-jY-WGk"/>
                            <constraint firstItem="FiY-hH-0tf" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xwc-hi-YSK" secondAttribute="bottom" id="jX5-SD-6X2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FiY-hH-0tf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="180-2Q-PoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icHistoric" width="32" height="32"/>
        <image name="icPlusPoints" width="32" height="32"/>
        <image name="icReceivePoints" width="32" height="32"/>
        <image name="icRemovePoints" width="32" height="32"/>
        <image name="icWarning" width="32" height="32"/>
    </resources>
</document>
