<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Child View Controller-->
        <scene sceneID="tWY-Yp-j5e">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" id="s6D-vh-glx" customClass="ChildViewController" customModule="AllowanceControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oR-ba-neY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGg-iq-akq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-iu-Ub2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-7E-HKF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adicionar participante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5Q-Uu-I1H">
                                                        <rect key="frame" x="121" y="15" width="171.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OQs-IY-y7c">
                                                        <rect key="frame" x="15" y="65.5" width="384" height="247"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qi3-54-QkY">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="69"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-qr-Xim">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite aqui..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHB-uB-tDk">
                                                                        <rect key="frame" x="0.0" y="24" width="384" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="99C-At-A77"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pHB-uB-tDk" firstAttribute="leading" secondItem="Qi3-54-QkY" secondAttribute="leading" id="5ns-6Q-GtR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pHB-uB-tDk" secondAttribute="trailing" id="bcf-7e-wSc"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-gJ-D05">
                                                                <rect key="frame" x="0.0" y="89" width="384" height="69"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apelido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X51-Pd-r30">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digite aqui..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-x1-aen">
                                                                        <rect key="frame" x="0.0" y="24" width="384" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="KwC-ZH-5Pq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="W9v-x1-aen" secondAttribute="trailing" id="Maq-QK-jVp"/>
                                                                    <constraint firstItem="W9v-x1-aen" firstAttribute="leading" secondItem="sV5-gJ-D05" secondAttribute="leading" id="dQk-Hg-2pt"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-CY-UyU">
                                                                <rect key="frame" x="0.0" y="178" width="384" height="69"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4r-PE-PBj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="selecione" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-Yz-QpD">
                                                                        <rect key="frame" x="0.0" y="24" width="384" height="45"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="aJP-bP-K1z"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Cve-Yz-QpD" firstAttribute="leading" secondItem="3o3-CY-UyU" secondAttribute="leading" id="kHg-5p-2N3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Cve-Yz-QpD" secondAttribute="trailing" id="vtA-A4-F6x"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-wY-qc7" customClass="CustomView" customModule="AllowanceControl" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="763" width="384" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="concluir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-Nh-lAe">
                                                                <rect key="frame" x="161.5" y="10" width="60.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-sU-eYL">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                                <connections>
                                                                    <action selector="handlerButtonDone:" destination="s6D-vh-glx" eventType="touchUpInside" id="RWk-Rg-oww"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bCh-sU-eYL" secondAttribute="trailing" id="1NY-U0-hFN"/>
                                                            <constraint firstItem="bCh-sU-eYL" firstAttribute="top" secondItem="UUu-wY-qc7" secondAttribute="top" id="6WL-Gu-Qfq"/>
                                                            <constraint firstItem="2lx-Nh-lAe" firstAttribute="centerX" secondItem="UUu-wY-qc7" secondAttribute="centerX" id="DvL-7W-gHv"/>
                                                            <constraint firstItem="bCh-sU-eYL" firstAttribute="leading" secondItem="UUu-wY-qc7" secondAttribute="leading" id="OsF-zG-dCx"/>
                                                            <constraint firstItem="2lx-Nh-lAe" firstAttribute="centerY" secondItem="UUu-wY-qc7" secondAttribute="centerY" id="dVY-IP-SvW"/>
                                                            <constraint firstAttribute="height" constant="40" id="hI0-Lo-YFG"/>
                                                            <constraint firstAttribute="bottom" secondItem="bCh-sU-eYL" secondAttribute="bottom" id="j9V-sa-C6Q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="k5Q-Uu-I1H" firstAttribute="centerX" secondItem="cRg-7E-HKF" secondAttribute="centerX" id="3n2-hC-eo8"/>
                                                    <constraint firstAttribute="trailing" secondItem="OQs-IY-y7c" secondAttribute="trailing" constant="15" id="7QW-EV-jNE"/>
                                                    <constraint firstItem="OQs-IY-y7c" firstAttribute="top" secondItem="k5Q-Uu-I1H" secondAttribute="bottom" constant="30" id="QzB-Rd-dnx"/>
                                                    <constraint firstAttribute="trailing" secondItem="UUu-wY-qc7" secondAttribute="trailing" constant="15" id="Tx9-2Q-fw0"/>
                                                    <constraint firstItem="OQs-IY-y7c" firstAttribute="leading" secondItem="cRg-7E-HKF" secondAttribute="leading" constant="15" id="XQ0-vy-YEY"/>
                                                    <constraint firstAttribute="bottom" secondItem="UUu-wY-qc7" secondAttribute="bottom" constant="15" id="ctA-Sc-9JR"/>
                                                    <constraint firstItem="UUu-wY-qc7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OQs-IY-y7c" secondAttribute="bottom" constant="30" id="gMH-P6-av5"/>
                                                    <constraint firstItem="UUu-wY-qc7" firstAttribute="leading" secondItem="cRg-7E-HKF" secondAttribute="leading" constant="15" id="rUj-Jt-5hP"/>
                                                    <constraint firstItem="k5Q-Uu-I1H" firstAttribute="top" secondItem="cRg-7E-HKF" secondAttribute="top" constant="15" id="und-ih-1sd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cRg-7E-HKF" firstAttribute="trailing" secondItem="kwZ-MG-nmZ" secondAttribute="trailing" id="54W-aR-YMU"/>
                                            <constraint firstItem="kwZ-MG-nmZ" firstAttribute="bottom" secondItem="cRg-7E-HKF" secondAttribute="bottom" id="6Wx-g2-SZN"/>
                                            <constraint firstItem="cRg-7E-HKF" firstAttribute="top" secondItem="kwZ-MG-nmZ" secondAttribute="top" id="9IV-e7-hqK"/>
                                            <constraint firstItem="cRg-7E-HKF" firstAttribute="leading" secondItem="kwZ-MG-nmZ" secondAttribute="leading" id="E4c-pz-aJH"/>
                                            <constraint firstAttribute="trailing" secondItem="cRg-7E-HKF" secondAttribute="trailing" id="Wup-go-Ubj"/>
                                            <constraint firstAttribute="bottom" secondItem="cRg-7E-HKF" secondAttribute="bottom" id="lSP-Mu-Cmf"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="axl-sP-nkk"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="kwZ-MG-nmZ"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="WGJ-iu-Ub2" firstAttribute="top" secondItem="nGg-iq-akq" secondAttribute="top" id="JWm-wb-msE"/>
                                    <constraint firstItem="WGJ-iu-Ub2" firstAttribute="centerX" secondItem="nGg-iq-akq" secondAttribute="centerX" id="Xdf-KD-Erm"/>
                                    <constraint firstItem="WGJ-iu-Ub2" firstAttribute="centerY" secondItem="nGg-iq-akq" secondAttribute="centerY" id="gCs-Zc-26h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nGg-iq-akq" firstAttribute="leading" secondItem="0qn-a6-0fR" secondAttribute="leading" id="53k-4c-YrP"/>
                            <constraint firstItem="0qn-a6-0fR" firstAttribute="trailing" secondItem="nGg-iq-akq" secondAttribute="trailing" id="5Ao-YE-utC"/>
                            <constraint firstItem="WGJ-iu-Ub2" firstAttribute="width" secondItem="1oR-ba-neY" secondAttribute="width" priority="999" id="5un-hv-0OP"/>
                            <constraint firstItem="nGg-iq-akq" firstAttribute="top" secondItem="0qn-a6-0fR" secondAttribute="top" id="f3J-6d-ZLA"/>
                            <constraint firstItem="0qn-a6-0fR" firstAttribute="bottom" secondItem="nGg-iq-akq" secondAttribute="bottom" id="nDb-vc-hOC"/>
                            <constraint firstItem="WGJ-iu-Ub2" firstAttribute="height" secondItem="1oR-ba-neY" secondAttribute="height" priority="999" id="yax-gY-Xbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qn-a6-0fR"/>
                    </view>
                    <connections>
                        <outlet property="edtColor" destination="Cve-Yz-QpD" id="z9U-u9-P5U"/>
                        <outlet property="edtName" destination="pHB-uB-tDk" id="pWV-1n-7Eo"/>
                        <outlet property="edtNickname" destination="W9v-x1-aen" id="LF7-U0-Wfy"/>
                        <outlet property="lblTitle" destination="k5Q-Uu-I1H" id="QVP-3e-AiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXv-Q6-t20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.3623188405797" y="-190.17857142857142"/>
        </scene>
    </scenes>
</document>
